<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <padding
                android:bottom="3dp"
                android:left="8dp"
                android:right="8dp"
                android:top="3dp"/>
            <corners android:radius="2dp" />
            <solid android:color="@color/white_light"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="3dp"
                android:left="8dp"
                android:right="8dp"
                android:top="3dp"/>
            <corners android:radius="2dp" />
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>