<resources>
    <string name="app_name">My Video Gallery</string>

    <string name="menu_action_record">Record</string>


    <!-- PREFERENCE KEY-->
    <string name="preference_file_key">com.example.myvideogallery.preference_file_key</string>
    <string name="preference_video_count">preference_video_count</string>



    <plurals name="second">
        <item quantity="one">second</item>
        <item quantity="other">seconds</item>
    </plurals>
</resources>
